## Description

<!-- Describe your changes in detail. -->

<!-- Replace ??? with the issue number that this pull request resolves. -->
Resolves: #???

## Preview

<!-- Link to or attach a file that demonstrates the change (if applicable). -->

## Change log

<!-- Propose a change log entry. -->
```

```

## Checklist:
- [ ] I have reviewed the [**Contributor Guidelines**](https://github.com/glotzerlab/fresnel/blob/master/CONTRIBUTING.md).
- [ ] I agree with the terms of the [**Fresnel Contributor Agreement**](https://github.com/glotzerlab/fresnel/blob/master/ContributorAgreement.md).
- [ ] My name is on the [list of authors](https://github.com/glotzerlab/fresnel/blob/master/doc/credits.rst).
- [ ] I am a member of the [fresnel-contributors team](https://github.com/orgs/glotzerlab/teams/fresnel-contributors/members).
